upstream gin_server {
    server 127.0.0.1:8002;
    keepalive 64;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  _;
    root         /usr/share/nginx/html;

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    location / {
        try_files $uri @admin;
    }

    location /static/ {
     root /data/cloud/src/;
    }

    location @admin {
        proxy_pass         http://gin_server;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
    }
}

